# akakce-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/akakcecaseandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akakcecaseandroid/: MainActivity.kt
app/src/main/java/com/example/akakcecaseandroid/adapter/: ProductListAdapter.kt  StorageOptionsAdapter.kt
app/src/main/java/com/example/akakcecaseandroid/api/: MockApiService.kt
app/src/main/java/com/example/akakcecaseandroid/di/: AkakceApplication.kt  AppModule.kt
app/src/main/java/com/example/akakcecaseandroid/model/: ResponseState.kt
app/src/main/java/com/example/akakcecaseandroid/model/data/: Product.kt  ProductDetail.kt  Result.kt  Root.kt
app/src/main/java/com/example/akakcecaseandroid/model/impl/: ApiRepositoryImpl.kt
app/src/main/java/com/example/akakcecaseandroid/model/repo/: ApiRepository.kt
app/src/main/java/com/example/akakcecaseandroid/utils/: Constant.kt
app/src/main/java/com/example/akakcecaseandroid/view/: MainFragment.kt  ProductDetailFragment.kt
app/src/main/java/com/example/akakcecaseandroid/viewmodel/: MainViewModel.kt  ProductDetailViewModel.kt
app/src/main/res/drawable/: drop_ratio_view_background.xml  storage_option_background.xml
app/src/main/res/layout/: fragment_main.xml  fragment_product_detail.xml  item_horizontal_products.xml  item_storage_options.xml  item_vertical_products.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/akakcecaseandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
